DEBUG=True
DJANGO_SECRET_KEY=django-@fppmQg-S8KPzB-YFFn5KBBih__CHymdr73tqnx86dH9a

MYSQL_ROOT_PASSWORD=mariadb
MYSQL_DATABASE=mariadb
MYSQL_USER=mariadb
MYSQL_PASSWORD=mariadb
MYSQL_HOST=cinemaccs_db
MYSQL_PORT=3306